# Licenta

./: build.gradle  local.properties  settings.gradle
LoginRegister/: DataBase.php  DataBaseConfig.php  acceptRequest.php  getRequests.php  login.php  resetpassword.php  signup.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mtanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtanews/: AESCryptoManager.java  Admin.java  AsAtmFragment.java  Autentificare.java  Batalion1Fragment.java  Batalion2Fragment.java  Batalion3Fragment.java  Batalion4Fragment.java  CabinetMedicalFragment.java  Client.java  Cont.java  Creare_cont.java  FacultateAFragment.java  FacultateBFragment.java  FacultateCFragment.java  FacultateEFragment.java  InteresGeneralFragment.java  MainActivity.java  PagerAdapter.java  SplashScreen.java  SportFragment.java
app/src/main/java/com/example/mtanews/admin/: Admin.java  Cont_Admin.java  ContactAdmin.java  GestionareClienti.java  RedactareStire.java  SetariAdmin.java  UserAdapter.java  UserRequests.java
app/src/main/java/com/example/mtanews/client/: Adapter.java  Client.java  Cont.java  Contact.java  ModelClass.java  PDFActivity.java  PagerAdapter.java  Raport.java  Setari.java  StireFragment.java
app/src/main/java/com/example/mtanews/core/: URLs.java  UserData.java
app/src/main/java/com/example/mtanews/fragment/: AsAtmFragment.java  Batalion1Fragment.java  Batalion2Fragment.java  Batalion3Fragment.java  Batalion4Fragment.java  CabinetMedicalFragment.java  FacultateAFragment.java  FacultateBFragment.java  FacultateCFragment.java  FacultateEFragment.java  InteresGeneralFragment.java  SportFragment.java
app/src/main/res/drawable/: ic_inainte.xml  style_button.xml  style_button_accept.xml  style_button_refuzare.xml  style_completare.xml  style_spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_autentificare.xml  activity_client.xml  activity_cont.xml  activity_cont_admin.xml  activity_contact.xml  activity_contact_admin.xml  activity_creare_cont.xml  activity_gestionare_clienti.xml  activity_main.xml  activity_pdfactivity.xml  activity_raport.xml  activity_redactare_stire.xml  activity_setari.xml  activity_setari_admin.xml  activity_splash_screen.xml  drawer.xml  draweradmin.xml  fragment_as_atm.xml  fragment_batalion1.xml  fragment_batalion2.xml  fragment_batalion3.xml  fragment_batalion4.xml  fragment_cabinet_medical.xml  fragment_facultate_a.xml  fragment_facultate_b.xml  fragment_facultate_c.xml  fragment_facultate_e.xml  fragment_interes_general.xml  fragment_sport.xml  fragment_stire.xml  header.xml  layout_cereri_clienti.xml  layout_items.xml
app/src/main/res/menu/: menu.xml  menuadmin.xml
app/src/main/res/raw/: lf30_editor_nynmnjoq.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
