<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.Client">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/main"
        tools:ignore="MissingConstraints,NewApi"
        tools:targetApi="jelly_bean">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/main"
            android:foregroundGravity="left"
            android:padding="0dp"
            android:src="@drawable/fundal"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/toolbar2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/main"
        tools:targetApi="jelly_bean"
        tools:ignore="MissingConstraints,NewApi">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1">

            <GridLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_margin="4.5dp"
                android:background="@drawable/style_completare"
                android:columnCount="2"
                android:rowCount="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:background="@drawable/style_completare"
                    android:hint="@string/search"
                    android:textSize="15dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColorHint="@color/umbra" />

                <Button
                    android:id="@+id/Searchbtn"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/style_completare"
                    android:drawableEnd="@drawable/ic_search"
                    android:paddingEnd="4dp" />

            </GridLayout>

            <Button
                android:id="@+id/contbtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_toEndOf="@+id/Searchbtn"
                android:background="@drawable/style_button"
                android:drawableRight="@drawable/ic_user"
                android:gravity="center"
                android:layout_marginTop="4.5dp"
                android:layout_marginBottom="4.5dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="0dp"
                android:paddingRight="5dp" />

        </GridLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/meniu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main"
        app:tabTextColor="@color/umbra"
        tools:layout_editor_absoluteX="-87dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/batalion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batalion"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/facultate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facultate"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/interesgeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interes general"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/asatm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AS_ATM"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cabinetmedical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabinet medical"></com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"></com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meniu"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>